<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex,nofollow">
	<title>Audisto verification file</title>
</head>
<body>
<h1>Audisto Verification File</h1>

<p>This file is required to validate ownership of this site for use with <a href="https://audisto.com/">Audisto website structure crawler</a>.</p>

<p>Validation key is: b0800b2c2a0303d901e9e0e9ffad3bab</p>

</body>
</html>